.ann-details {
  .header {
    font-weight: 900;
    text-align: center;
    font-size: 1.15rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.2);
  }

  .heading {
    background-color: rgba($color: #000, $alpha: 0.2);
    border: 1px solid rgba($color: #000, $alpha: 0.2);
    border-radius: 0.25rem;
    padding: 0.25rem 0.75rem;
    font-weight: 700;
  }

  .section {
    padding-inline: min(2vw, 1rem);
    padding-block: 1rem;
  }

  .section-info {
    display: flex;
    gap: 1rem;
    padding-inline: 0;

    img {
      object-fit: contain;
    }

    div {
      display: flex;
      flex-direction: column;
    }
  }

  .section-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;

    button {
      background-color: var(--clr-background-main);
      font-size: 0.8rem;
      padding-inline: 0.5rem;
      border: 1px solid rgba($color: #000, $alpha: 0.2);
    }
  }

  .section-location {
    display: grid;
    grid-template-columns: 1fr 130px;

    .date,
    .location {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .date {
      grid-column: 1;
      grid-row: 1;
    }

    .location {
      grid-column: 1;
      grid-row: 2;
    }

    .map {
      grid-row: 1 / 3;
    }
  }
}
