$breakpoint-hide-actions: 700px;

.card-announcement {
  background-color: white;
  padding: min(2vw, 2rem);
  border-radius: 0.75rem;
  box-shadow: 0 2px 3px 0 rgba($color: #000, $alpha: 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;

  &__image {
    img {
      border-radius: 0.5rem;
    }
  }

  &__title {
    font-weight: 700;
    font-size: min(5vw, 1.25rem);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__subtitle {
    opacity: 0.9;
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.25rem;
    column-gap: 0.5rem;

    button {
      background-color: var(--clr-background-main);
      font-size: 0.8rem;
      padding-inline: 0.5rem;
    }

    &__actions {
      opacity: 0.9;
    }
  }

  @media screen and (max-width: $breakpoint-hide-actions) {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    padding: 0;
    column-gap: 1rem;
    row-gap: 0;

    &__image {
      grid-row: 1 / 4;
    }

    &__title {
      font-weight: 700;
      font-size: min(5vw, 1.25rem);
      padding-block: 0.25rem;
    }

    &__subtitle {
      font-size: min(4vw, 0.9rem);
      padding-block: 0.25rem;
    }

    &__actions {
      display: none;
    }
  }
}
